\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {i}}{section*.2}}
\citation{model_8V}
\citation{ashkin_teller_43}
\citation{exp_ultrathin_magfilms}
\citation{linear_defects2D}
\citation{interf}
\citation{interf_AT}
\citation{AT_naon}
\citation{AT_lajko}
\citation{AT_naon}
\citation{AT_lajko}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introducci\'on\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspectos te\IeC {\'o}ricos del comportamiento cr\IeC {\'\i }tico}{3}{section.1.2}}
\newlabel{sec:teoria}{{2}{3}{Aspectos teóricos del comportamiento crítico\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponentes cr\IeC {\'\i }ticos y par\IeC {\'a}metros de orden}{3}{subsection.1.2.1}}
\newlabel{eq:defexpcrit}{{2.1}{3}{Exponentes críticos y parámetros de orden\relax }{equation.1.2.1}{}}
\newlabel{eq:expcrit_mag}{{2.2}{3}{Exponentes críticos y parámetros de orden\relax }{equation.1.2.2}{}}
\newlabel{eq:expcrit_susc}{{2.3}{3}{Exponentes críticos y parámetros de orden\relax }{equation.1.2.2}{}}
\newlabel{eq:expcrit_cap}{{2.4}{3}{Exponentes críticos y parámetros de orden\relax }{equation.1.2.2}{}}
\newlabel{eq:expcrit_longcorr}{{2.5}{3}{Exponentes críticos y parámetros de orden\relax }{equation.1.2.2}{}}
\newlabel{eq:expcrit_funccorr}{{2.6}{3}{Exponentes críticos y parámetros de orden\relax }{equation.1.2.2}{}}
\citation{fisher_scaling}
\newlabel{eq:op_Ms}{{2.7}{4}{Exponentes críticos y parámetros de orden\relax }{equation.1.2.7}{}}
\newlabel{eq:op_stagMs}{{2.8}{4}{Exponentes críticos y parámetros de orden\relax }{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teor\IeC {\'\i }a de escala}{4}{subsection.1.2.2}}
\newlabel{sec:teoria_escala}{{2.2}{4}{Teoría de escala\relax }{subsection.1.2.2}{}}
\newlabel{eq:sca_hyp}{{2.10}{4}{Teoría de escala\relax }{equation.1.2.10}{}}
\newlabel{eq:sca_mag}{{2.11}{4}{Teoría de escala\relax }{equation.1.2.11}{}}
\newlabel{eq:xdefinition}{{2.12}{5}{Teoría de escala\relax }{equation.1.2.12}{}}
\newlabel{eq:sca_rel_1}{{2.13}{5}{Teoría de escala\relax }{equation.1.2.13}{}}
\newlabel{eq:sca_rel_2}{{2.14}{5}{Teoría de escala\relax }{equation.1.2.14}{}}
\newlabel{eq:sca_rel_3}{{2.15}{5}{Teoría de escala\relax }{equation.1.2.14}{}}
\newlabel{eq:sca_rel_4}{{2.16}{5}{Teoría de escala\relax }{equation.1.2.14}{}}
\newlabel{eq:sca_def}{{2.17}{5}{Teoría de escala\relax }{equation.1.2.17}{}}
\newlabel{eq:sca_rel_surf}{{2.18}{5}{Teoría de escala\relax }{equation.1.2.18}{}}
\newlabel{eq:sca_corr}{{2.19}{5}{Teoría de escala\relax }{equation.1.2.19}{}}
\newlabel{eq:sca_corr_pot}{{2.20}{6}{Teoría de escala\relax }{equation.1.2.20}{}}
\newlabel{eq:sca_corr_pot_def}{{2.21}{6}{Teoría de escala\relax }{equation.1.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptos relacionados a las simulaciones computacionales}{6}{section.1.3}}
\newlabel{sec:simulations}{{3}{6}{Conceptos relacionados a las simulaciones computacionales\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El m\'etodo Montecarlo}{6}{subsection.1.3.1}}
\newlabel{vmB}{{3.1}{6}{El m\'etodo Montecarlo\relax }{equation.1.3.1}{}}
\citation{metropolis}
\newlabel{vmB1}{{3.2}{7}{El m\'etodo Montecarlo\relax }{equation.1.3.2}{}}
\newlabel{baldet}{{3.3}{7}{El m\'etodo Montecarlo\relax }{equation.1.3.3}{}}
\newlabel{deltaH}{{3.4}{7}{El m\'etodo Montecarlo\relax }{equation.1.3.4}{}}
\citation{binder_book2}
\newlabel{eq:prob_trans}{{3.5}{8}{El m\'etodo Montecarlo\relax }{equation.1.3.5}{}}
\citation{binder_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efectos de tama\IeC {\~n}o finito}{9}{subsection.1.3.2}}
\newlabel{sec:tamfin}{{3.2}{9}{Efectos de tamaño finito\relax }{subsection.1.3.2}{}}
\newlabel{eq:suscept}{{3.6}{9}{Efectos de tamaño finito\relax }{equation.1.3.6}{}}
\newlabel{eq:cumul4}{{3.7}{9}{Efectos de tamaño finito\relax }{equation.1.3.7}{}}
\citation{ashkin_teller_43}
\citation{cardy_book}
\citation{AT_fan1972b}
\citation{AT_wegner}
\citation{AT8V_kadanoff_1977}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo de Ashkin Teller.}{10}{section.1.4}}
\newlabel{sec:AT_intro}{{4}{10}{Modelo de Ashkin Teller}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definici\IeC {\'o}n del modelo.}{10}{subsection.1.4.1}}
\newlabel{sec:AT_model}{{4.1}{10}{Definición del modelo}{subsection.1.4.1}{}}
\newlabel{eq:ham_AT}{{4.1}{10}{Definición del modelo}{equation.1.4.1}{}}
\citation{AT_3D_phdiag}
\newlabel{eq:AT_crit_exps}{{4.2}{11}{Definición del modelo}{equation.1.4.2}{}}
\newlabel{eq:op_Mst}{{4.3}{11}{Definición del modelo}{equation.1.4.3}{}}
\newlabel{eq:op_stagMst}{{4.4}{11}{Definición del modelo}{equation.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de fases del modelo Ashkin-Teller. El sistema se encuentra en diferentes estados de orden en cada una de las regiones I, II, III, IV y V. Se indican con letras (B, C, C$'$, D, E, E$'$, F, F$'$, G, G$'$) algunos puntos en los que $K_{4}$ y $K$ son conocidos exactamente.}}{12}{figure.1.1}}
\newlabel{fig:AT_ph_diag_Baxter}{{1}{12}{Diagrama de fases del modelo Ashkin-Teller. El sistema se encuentra en diferentes estados de orden en cada una de las regiones I, II, III, IV y V. Se indican con letras (B, C, C$'$, D, E, E$'$, F, F$'$, G, G$'$) algunos puntos en los que $K_{4}$ y $K$ son conocidos exactamente}{figure.1.1}{}}
\citation{AT_fan1972a}
\citation{baxter_book}
\newlabel{eq:lincrit}{{4.5}{13}{Definición del modelo}{equation.1.4.5}{}}
\newlabel{eq:isingcrit}{{4.6}{13}{Definición del modelo}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{13}{subsection.1.4.2}}
\newlabel{sec:results_AT}{{4.2}{13}{Resultados\relax }{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En el caso $K_{4}=0$ el comportamiento de los spines $\sigma $ y los $\tau $ es el del modelo de Ising en una red cuadrada. (a): en las medidas de la magnetizaci\IeC {\'o}n del sistema ($|M_{\sigma }|=\ensuremath  {\delimiter "426830A \sigma  \delimiter "526930B }$, $|M_{\tau }|=\ensuremath  {\delimiter "426830A \tau  \delimiter "526930B }$) puede observarse la transici\'on de fase de segundo orden en $K_{c}^{Ising}$, (b): la susceptibilidad magn\'etica presenta un pico abrupto en $K_{c}^{Ising}$ que se vuelve m\'as pronunciado a medida que aumenta el tama\IeC {\~n}o del sistema, deber\'ia transformarse en una divergencia para $L\rightarrow \infty $.(c): A partir del cumulante de cuarto orden es posible determinar el punto cr\'itico para un sistema finito, (d): La ubicaci\'on del punto cr\'itico se obtiene de la intersecci\'on entre los cumulantes para diferentes valores de $L$.}}{14}{figure.1.2}}
\newlabel{fig:multi_ising_sigma_tau}{{2}{14}{En el caso $K_{4}=0$ el comportamiento de los spines $\sigma $ y los $\tau $ es el del modelo de Ising en una red cuadrada. (a): en las medidas de la magnetización del sistema ($|M_{\sigma }|=\mean {\sigma }$, $|M_{\tau }|=\mean {\tau }$) puede observarse la transici\'on de fase de segundo orden en $K_{c}^{Ising}$, (b): la susceptibilidad magn\'etica presenta un pico abrupto en $K_{c}^{Ising}$ que se vuelve m\'as pronunciado a medida que aumenta el tamaño del sistema, deber\'ia transformarse en una divergencia para $L\rightarrow \infty $.(c): A partir del cumulante de cuarto orden es posible determinar el punto cr\'itico para un sistema finito, (d): La ubicaci\'on del punto cr\'itico se obtiene de la intersecci\'on entre los cumulantes para diferentes valores de $L$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema desacoplado ($K_{4}=0$)}{15}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshots del sistema en las diferentes fases. Cada columna corresponde a una regi\IeC {\'o}n diferente del diagrama de fases. En la fila superior se representan los spines $\sigma $, en la central los $\tau $ y en la inferior el producto $\sigma \tau $. Estos gr\IeC {\'a}ficos se han realizado para un sistema de tama\IeC {\~n}o $32\times 32$. Para la primera columna se ha tomado $K=0.5$ y $K_{4}=0.5$, es decir un estado del sistema correspondiente a la regi\IeC {\'o}n I del diagramade fases. La segunda columna corresponde a la regi\IeC {\'o}n II y se obtuvo con $K=0.2$ y $K_{4}=0$. La tercera columna se obtiene para $K=0.1$ y $K_{4}=0.75$ y pertenece la fase III. La cuarta columna }}{16}{figure.1.3}}
\newlabel{fig:snaps_multi}{{3}{16}{Snapshots del sistema en las diferentes fases. Cada columna corresponde a una región diferente del diagrama de fases. En la fila superior se representan los spines $\sigma $, en la central los $\tau $ y en la inferior el producto $\sigma \tau $. Estos gráficos se han realizado para un sistema de tamaño $32\times 32$. Para la primera columna se ha tomado $K=0.5$ y $K_{4}=0.5$, es decir un estado del sistema correspondiente a la región I del diagramade fases. La segunda columna corresponde a la región II y se obtuvo con $K=0.2$ y $K_{4}=0$. La tercera columna se obtiene para $K=0.1$ y $K_{4}=0.75$ y pertenece la fase III. La cuarta columna \relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de fases para el caso acoplado $K_{4}\not =0$}{16}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces En el caso $K_{4}=0.25$ la transici\IeC {\'o}n entre las fases I y II, localizada sobre la curva E-F, es similar a la que ocurre en el modelo de Ising. El valor cr\IeC {\'\i }tico de $K$ es menor a $K_{c}^{Ising}$.(a): magnetizaci\IeC {\'o}n ($|M|=\ensuremath  {\delimiter "426830A \sigma  \delimiter "526930B }$), puede observarse la transici\'on de fase de segundo orden en $K\simeq 0.287(1)$, (b): la susceptibilidad magn\'etica presenta un pico abrupto en $K_{c}^{Ising}$ que se vuelve m\'as pronunciado a medida que aumenta el tama\IeC {\~n}o del sistema, deber\'ia transformarse en una divergencia para $L\rightarrow \infty $.(c): A partir del cumulante de cuarto orden es posible determinar el punto cr\'itico para un sistema finito, (d): La ubicaci\'on del punto cr\'itico se obtiene de la intersecci\'on entre los cumulantes para diferentes valores de $L$.}}{18}{figure.1.4}}
\newlabel{fig:multi_AT_I_II_c}{{4}{18}{En el caso $K_{4}=0.25$ la transición entre las fases I y II, localizada sobre la curva E-F, es similar a la que ocurre en el modelo de Ising. El valor crítico de $K$ es menor a $K_{c}^{Ising}$.(a): magnetización ($|M|=\mean {\sigma }$), puede observarse la transici\'on de fase de segundo orden en $K\simeq 0.287(1)$, (b): la susceptibilidad magn\'etica presenta un pico abrupto en $K_{c}^{Ising}$ que se vuelve m\'as pronunciado a medida que aumenta el tamaño del sistema, deber\'ia transformarse en una divergencia para $L\rightarrow \infty $.(c): A partir del cumulante de cuarto orden es posible determinar el punto cr\'itico para un sistema finito, (d): La ubicaci\'on del punto cr\'itico se obtiene de la intersecci\'on entre los cumulantes para diferentes valores de $L$}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La transici\IeC {\'o}n entre las fases II y IV, localizada sobre la l\IeC {\'\i }nea E-E' puede estudiarse mediante el par\IeC {\'a}metro de orden $\ensuremath  {\delimiter "426830A \sigma \tau  \delimiter "526930B }_{AF}$, utilizando un valor fijo de $K=0.377$. El comportamiento de las magnitudes $\left \delimiter "026A30C M\right \delimiter "026A30C _{\sigma \tau }^{AF}$, $\chi _{\sigma \tau }^{AF}$ y $U_{4\sigma \tau }^{AF}$ corresponde al de una transici\'on de fase de segundo orden.}}{19}{figure.1.5}}
\newlabel{fig:multi_AT_II_IV_b}{{5}{19}{La transición entre las fases II y IV, localizada sobre la línea E-E' puede estudiarse mediante el parámetro de orden $\mean {\sigma \tau }_{AF}$, utilizando un valor fijo de $K=0.377$. El comportamiento de las magnitudes $\abs {M}_{\sigma \tau }^{AF}$, $\chi _{\sigma \tau }^{AF}$ y $U_{4\sigma \tau }^{AF}$ corresponde al de una transici\'on de fase de segundo orden}{figure.1.5}{}}
\citation{baxter_book}
\citation{baxter_book}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transiciones de fase sobre la l\IeC {\'\i }nea E-F, definida por (\ref  {eq:lincrit}), para diferentes valores de $K_{4}=-0.1, 0, 0.1, 0.25$. La curva con rayas corresponde al resultado anal\IeC {\'\i }tico.}}{20}{figure.1.6}}
\newlabel{fig:ph_EF}{{6}{20}{Transiciones de fase sobre la línea E-F, definida por (\ref {eq:lincrit}), para diferentes valores de $K_{4}=-0.1, 0, 0.1, 0.25$. La curva con rayas corresponde al resultado analítico}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Se presentan los puntos obtenidos en este trabajo para las transiciones de fase del modelo AT sobre el diagrama de fases publicado por Baxter\cite  {baxter_book}. En el caso de la transici\'on II$\rightarrow $IV, la curva es solo representativa, no se ha determiando su expresi\'on anal\'itica.}}{21}{figure.1.7}}
\newlabel{fig:phase_diag_back}{{7}{21}{Se presentan los puntos obtenidos en este trabajo para las transiciones de fase del modelo AT sobre el diagrama de fases publicado por Baxter\cite {baxter_book}. En el caso de la transici\'on II$\rightarrow $IV, la curva es solo representativa, no se ha determiando su expresi\'on anal\'itica}{figure.1.7}{}}
\citation{AT_naon}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo AT con un defecto en forma de l\IeC {\'\i }nea.}{22}{section.1.5}}
\newlabel{sec:AT_line_intro}{{5}{22}{Modelo AT con un defecto en forma de línea}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n de un defecto en el modelo AT.}{22}{subsection.1.5.1}}
\newlabel{sec:AT_line}{{5.1}{22}{Introducción de un defecto en el modelo AT}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Defecto asim\'etrico en forma de l\IeC {\'\i }nea. Los s\IeC {\'\i }mbolos $\sigma $ y $\tau $ representan los diferentes tipos de spines y los segmentos que los unen las constantes de acoplamiento entre ellos. La constante de acoplamiento entre los spines $\sigma $ se modifica sobre una l\'inea, indicada en color y con segmentos dobles, mientras que la constante de acoplamiento entre los spines $\tau $ conserva su valor en toda la red.}}{22}{figure.1.8}}
\newlabel{fig:line_defect_sigma}{{8}{22}{Defecto asim\'etrico en forma de línea. Los símbolos $\sigma $ y $\tau $ representan los diferentes tipos de spines y los segmentos que los unen las constantes de acoplamiento entre ellos. La constante de acoplamiento entre los spines $\sigma $ se modifica sobre una l\'inea, indicada en color y con segmentos dobles, mientras que la constante de acoplamiento entre los spines $\tau $ conserva su valor en toda la red}{figure.1.8}{}}
\citation{AT_bariev_line}
\newlabel{eq:line_pot}{{5.1}{23}{Introducción de un defecto en el modelo AT}{equation.1.5.1}{}}
\newlabel{eq:exp_crit_e0}{{5.2}{23}{Introducción de un defecto en el modelo AT}{equation.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados}{24}{subsection.1.5.2}}
\newlabel{sec:results_AT_line}{{5.2}{24}{Resultados\relax }{subsection.1.5.2}{}}
\newlabel{eq:magvsL}{{5.3}{24}{Resultados\relax }{equation.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema desacoplado: $\epsilon =0$}{24}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logaritmo de la magnetizaci\IeC {\'o}n sobre el defecto $m_{l}^{\sigma }$ en funci\IeC {\'o}n del logaritmo del tama\IeC {\~n}o del sistema para diferentes valores de $K_{l}$, la pendiente de estas rectas representa el valor del exponente cr\'itico $x_{m}^{\sigma }$.}}{25}{figure.1.9}}
\newlabel{fig:mls_vs_L_e0}{{9}{25}{Logaritmo de la magnetización sobre el defecto $m_{l}^{\sigma }$ en función del logaritmo del tamaño del sistema para diferentes valores de $K_{l}$, la pendiente de estas rectas representa el valor del exponente cr\'itico $x_{m}^{\sigma }$}{figure.1.9}{}}
\newlabel{eq:exp_crit_e0}{{5.2}{25}{Sistema desacoplado: $\epsilon =0$\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exponente cr\IeC {\'\i }tico de la magnetizaci\IeC {\'o}n del defecto para $\epsilon =0$, la l\IeC {\'\i }nea punteada representa el resultado te\IeC {\'o}rico (\ref  {eq:exp_crit_e0}).}}{26}{figure.1.10}}
\newlabel{fig:fit_arctan_e0}{{10}{26}{Exponente crítico de la magnetización del defecto para $\epsilon =0$, la línea punteada representa el resultado teórico (\ref {eq:exp_crit_e0})}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acoplamiento positivo: $\epsilon >0$}{26}{section*.6}}
